<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
<!--	[[1]]	# App title #		-->	
	<title>Sudoku Sprint</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	
	<link rel="stylesheet" href="stylesheets/base.min.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<style type="text/css">

/* 	[[3]] #Windows Phone App Website Branding Styles */

	/* Text and Background colour */
	body {
		color: #000;
		background-color:#BDBDBD;
	}
	
	/* Header Colours */
	h1, h2, h3, h4, h5, h6 {color: #333;}
	
	/* Link colour */
	a, a:visited { color: #666;}

	/* Logo */
	#header #logo h1 {
		width: 123px;
		height: 123px;
		background: transparent url(images/branding/SudokuSprintTileWithText123.png) no-repeat;
	}

	/* Strapline colour */
	#header #strapline p {color: #000;}

	/* App Feature List - define custom feature icons here -  */
	ul.featurelist li.BulletImage { background-image: url(images/listcircle.png);}

	/* User Review Quote */
	blockquote.user_quote p {color: #666;}

	</style>

	<link rel="shortcut icon" href="images/branding/favicon.ico">

</head>
<body>

	<div id="maincontainer" class="container">
	
		<div class="sixteen columns" id="header">
		
			<div id="logo" class="four columns alpha">
<!--	[[4]]	# App title #		-->	
				<h1>Sudoku Sprint</h1>
			</div>
			
			<div id="strapline" class="six columns omega offset-by-six">
<!--	[[5]]	# App strapline #		-->	
				<p>The World's fastest<br/>Sudoku game</p>
			</div>
		</div>
		<br class="clear"/>
		<div class="sixteen columns" id="contentcontainer">
		
			<div class="four columns alpha">
				<h2>Latest</h2>
<!--	# Twitter Feed  #		-->	
				<div class="tweet"></div> 
<!--	[[6]]	# Twitter Follow Button : Enter your twitter link below #		-->	
				<a href="https://twitter.com/SudokuSprint" class="twitter-follow-button" data-show-count="false">Follow SudokuSprint</a>
			</div>
				
			<div id="phonescreens" class="six columns">
				<div id="slider">
<!--	[[7]]	# App Screenshots - Replace items in this list with your own 240x400px Images #		-->	
					<ul>				
						<li><img src="images/screenshots/1.png" alt="App Screenshot" /></li>
						<li><img src="images/screenshots/2.png" alt="App Screenshot" /></li>
                        <li><img src="images/screenshots/ScreenCap5b.png" alt="App Screenshot" /></li>
                        <li><img src="images/screenshots/ScreenCap6b.png" alt="App Screenshot" /></li>
                        <li><img src="images/screenshots/ScreenCap4.png" alt="App Screenshot" /></li>
                        <li><img src="images/screenshots/ScreenCapAbout.png" alt="App Screenshot" /></li>
					</ul>
				</div>
<!--	[[8]]	# App Marketplace Link - Find your app on the marketplace and insert the URL below#		-->	
				<p class="downloadlink"><a href="http://www.windowsphone.com/s?appid=a8fb3901-1a45-4eab-8f7d-763a14807b4c">Download for Windows Phone</a></p>
			</div>
			
			<div id="features" class="six columns omega">
				<h2>Features</h2>
<!--	[[9]]	# App Feature List #		-->
				<ul class="featurelist">				
					<li class="BulletImage">Loads instantly with no splash screen</li>
					<li class="BulletImage">Play Sudoku instead of wading through options screens</li>
					<li class="BulletImage">Challenging puzzles</li>
                    <li class="BulletImage">Intuitive user interface</li>
				</ul>
<!--	[[10]]	# User Reviews & Quotes #		-->
				<blockquote class="user_quote">
					<p>Very cool Sudoku game Dennis. I like it a lot. It looks like it has everything it needs.</p>
					<cite>Rich Dunbar, Nokia Developer Ambassador</cite>
				</blockquote>
			</div>

		</div>
		
		
	</div>

<!--	# Footer #		-->	
	<div class="container" id="footer">
		<p>Sudoku Sprint by <a href="http://twitter.com/CoderDennis">Dennis Palmer</a></p>
	</div>

	<!-- Load all the JS -->
	<script type="text/javascript" src="javascripts/jsLoader.js"></script>
	<!--<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>-->
	<script type="text/javascript">

	//	[[2]]	# Twitter Feed Options - see http://tweet.seaofclouds.com/ for details # 
		jQuery(function($){
			$(".tweet").tweet({
			    username: "SudokuSprint",
				join_text: "auto",
				count: 3,
				auto_join_text_default: "We said:",
				auto_join_text_ed: "We",
				auto_join_text_ing: "We were",
				auto_join_text_reply: "",
				auto_join_text_url: "",
				loading_text: "loading tweets..."
			});
		});
		
	</script> 	

	<script type="text/javascript">
//	[[11]]	# UserVoice Widget code location
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/0mbUElJUoYF8ihuymU5zA.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();

//	[[12]]	# Screenshot Slider options #		
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				pause: 5000,
				controlsShow: false
			});
		});	
	</script>

</body>
</html>